STORAGE_ACCOUNTNAME=
AZURE_CLIENT_ID=
COSMOSDB_ACCOUNTNAME=
COSMOSDB_DBNAME=

AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
AZURE_AD_TENANT_ID=<copy the tenant id here>

AUTH_SECRET=some-secret
AUTH_URL=http://localhost:3000/api/auth